 these are the steps to work with Geet version control
 - Git initialization
 `git init`
 
 - Some git commands
 - `git status` : show the current branch and basic information about current condition of the repo.
 - `git add` : addes untracked files
 - `git add --all`: addes all untracked files
 - `git commit -m "message"` : commit changes with meaningful message 
- sdfsdfsd

